{
  "projects": {
    "default": "vocabulary-app-new"
  },
  "targets": {},
  "etags": {},
  "hosting": {
    "site": "vocabulary-app-new",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsFunc"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm run build",
      "npm --prefix \"$RESOURCE_DIR\" install"
    ],
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 9199
    },
    "firestore": {
      "port": 8181
    },
    "functions": {
      "port": 5501
    },
    "hosting": {
      "port": 5500
    },
    "storage": {
      "port": 9299
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
